{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "", 
    "Issuer": "SkillLinkAPI",
    "Audience": "SkillLinkClient",
    "ExpireMinutes": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Pass": "",
    "From": "SkillLink <sliitskilllink@gmail.com>",
    "UseSSL": true
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Api": {
    "BaseUrl": "http://localhost:5159"
  }
}
